@lemoncloud/lemon-web-core: AWSStorageService
Class AWSStorageService
AWS-specific token storage service that manages OAuth tokens, credentials, and KMS configuration. Extends TokenStorageService to provide AWS Cognito and STS token management capabilities.
Hierarchy (view full)
TokenStorageService
AWSStorageService
Index
Constructors
constructor
Properties
config
credentialKeys
prefix
storage
Methods
calculateTokenExpiration
calculateTokenIssuedTime
clearOAuthToken
extractJWT
getAllItems
getCachedCredentials
getCachedOAuthToken
getItem
hasCachedToken
initLemonConfig
saveKMS
saveOAuthToken
setItem
shouldRefreshToken
updatePrefix
Constructors
constructor
new AWSStorageService(config): AWSStorageService
Creates an instance of AWSStorageService.
Parameters
config: WebCoreConfig<"aws">
AWS-specific web core configuration
Returns AWSStorageService
Overrides TokenStorageService.constructor
Properties
Readonly config
config: WebCoreConfig<"aws">
AWS-specific web core configuration
Inherited from TokenStorageService.config
Private credentialKeys
credentialKeys: string[] = ...
List of credential keys stored in the token storage. These keys represent the complete set of AWS authentication data.
Protected prefix
prefix: string = 'lemon'
Inherited from TokenStorageService.prefix
Protected storage
storage: Storage = ...
Inherited from TokenStorageService.storage
Methods
calculateTokenExpiration
calculateTokenExpiration(serverExpiration?, jwtToken?): number
Calculates the token expiration timestamp with built-in safety buffer. Uses a priority-based approach: server expiration first, then JWT expiration, finally fallback duration. Automatically applies a 5-minute safety buffer to prevent token expiry during requests.
Parameters
Optional serverExpiration: string
ISO string or date string from server response
Optional jwtToken: string
JWT token string to extract expiration from
Returns number
Unix timestamp (milliseconds) when the token should be considered expired
Inherited from TokenStorageService.calculateTokenExpiration
calculateTokenIssuedTime
calculateTokenIssuedTime(jwtToken?): string | number
Extracts the issued time from a JWT token for token lifecycle tracking. Used to calculate token age and determine refresh timing based on token lifetime.
Parameters
Optional jwtToken: string
JWT token string to extract issued time from
Returns string | number
Unix timestamp in milliseconds if found, empty string if not available or on error
Inherited from TokenStorageService.calculateTokenIssuedTime
clearOAuthToken
clearOAuthToken(): Promise<void>
Removes all stored OAuth tokens and credentials from storage. Performs complete cleanup of all credential-related storage keys.
Returns Promise<void>
Promise that resolves when all tokens are cleared
extractJWT
extractJWT(jwt): JwtPayload
Safely decodes a JWT token and extracts its payload. Provides error-safe JWT parsing without throwing exceptions on malformed tokens.
Parameters
jwt: string
JWT token string to decode
Returns JwtPayload
Decoded JWT payload object, or null if decoding fails
Inherited from TokenStorageService.extractJWT
getAllItems
getAllItems(): Promise<{}>
Retrieves all stored credential items as a key-value map. Useful for debugging or bulk operations on stored credentials.
Returns Promise<{}>
Promise resolving to object with all credential key-value pairs
Overrides TokenStorageService.getAllItems
getCachedCredentials
getCachedCredentials(): Promise<LemonCredentials>
Retrieves cached AWS credentials (access key, secret key, session token). Returns the credentials in the format expected by AWS SDK.
Returns Promise<LemonCredentials>
Promise resolving to AWS credentials object
getCachedOAuthToken
getCachedOAuthToken(): Promise<LemonOAuthToken>
Retrieves and transforms cached OAuth token data. Converts snake_case storage keys to camelCase and structures the data for OAuth usage. Excludes sensitive credential details from the returned object.
Returns Promise<LemonOAuthToken>
Promise resolving to formatted OAuth token object
getItem
getItem(key): Promise<string>
Gets an item from the storage.
Parameters
key: string
The key to get.
Returns Promise<string>
A promise that resolves to the value of the item.
Inherited from TokenStorageService.getItem
hasCachedToken
hasCachedToken(): Promise<boolean>
Checks if valid cached tokens exist in storage. Validates the presence of essential token components required for AWS authentication.
Returns Promise<boolean>
Promise resolving to true if all required tokens are cached
Overrides TokenStorageService.hasCachedToken
initLemonConfig
initLemonConfig(): Promise<void>
Initializes Lemon configuration by setting default values for identity usage and region. Sets up the storage with required configuration flags and regional settings.
Returns Promise<void>
Promise that resolves when initialization is complete
saveKMS
saveKMS(kms): Promise<void>
Saves KMS (Key Management Service) configuration to storage. Stores the KMS ARN for encryption/decryption operations.
Parameters
kms: LemonKMS
KMS configuration object containing ARN
Returns Promise<void>
Promise that resolves when KMS data is saved
saveOAuthToken
saveOAuthToken(token): Promise<void>
Saves OAuth token and associated AWS credentials to storage. Calculates and stores expiration and issued times for token lifecycle management.
Parameters
token: LemonOAuthToken
OAuth token object containing credentials and metadata
Returns Promise<void>
Promise that resolves when save operation is complete
setItem
setItem(key, value): Promise<void>
Sets an item in the storage.
Parameters
key: string
The key to set.
value: string
The value to set.
Returns Promise<void>
A promise that resolves when the item is set.
Inherited from TokenStorageService.setItem
shouldRefreshToken
shouldRefreshToken(): Promise<boolean>
Determines whether the stored token should be refreshed based on expiration time. Uses a 5-minute buffer before actual expiration to ensure token validity.
Returns Promise<boolean>
Promise resolving to true if token should be refreshed
Overrides TokenStorageService.shouldRefreshToken
updatePrefix
updatePrefix(prefix): void
Updates the prefix used in storage keys.
Parameters
prefix: string
The new prefix to use.
Returns void
Inherited from TokenStorageService.updatePrefix
