@lemoncloud/lemon-web-core: AWSWebCore
Class AWSWebCore
AWSWebCore class implements AWS-based operations for Lemoncloud authentication logic
Implements
WebCoreService
Index
Constructors
constructor
Properties
config
logger
sharedAxiosInstance
tokenStorage
Methods
buildAWSCredentialsByStorage
buildAWSCredentialsByToken
buildCredentialsByStorage
buildCredentialsByToken
buildRequest
buildSignedRequest
changeUserSite
createAWSCredentials
getCredentials
getCurrentCredentials
getSavedToken
getSharedAxiosInstance
getTokenSignature
getTokenStorage
init
isAuthenticated
logout
refreshCachedToken
refreshCachedTokenV2
request
saveKMS
setUseXLemonIdentity
setUseXLemonLanguage
signedRequest
Constructors
constructor
new AWSWebCore(config): AWSWebCore
Creates an instance of AWSWebCore.
Parameters
config: WebCoreConfig<"aws">
The configuration for the AWS WebCore.
Returns AWSWebCore
Properties
Private Readonly config
config: WebCoreConfig<"aws">
The configuration for the AWS WebCore.
Private Readonly logger
logger: LoggerService
Private sharedAxiosInstance
sharedAxiosInstance: AxiosInstance
Private Readonly tokenStorage
tokenStorage: AWSStorageService
Methods
Private buildAWSCredentialsByStorage
buildAWSCredentialsByStorage(): Promise<void>
Builds AWS credentials using the cached credentials from storage.
Returns Promise<void>
A promise that resolves when the credentials are built.
Private buildAWSCredentialsByToken
buildAWSCredentialsByToken(token): Promise<void>
Private
Retrieves the current AWS credentials.
Parameters
token: LemonOAuthToken
Returns Promise<void>
The AWS credentials.
buildCredentialsByStorage
buildCredentialsByStorage(): Promise<Credentials>
Builds AWS credentials using the cached credentials from storage.
Returns Promise<Credentials>
The AWS credentials.
buildCredentialsByToken
buildCredentialsByToken(token): Promise<Credentials>
Builds AWS credentials using an OAuth token.
Parameters
token: LemonOAuthToken
The OAuth token.
Returns Promise<Credentials>
The AWS credentials.
buildRequest
buildRequest(config): HttpRequestBuilder
Builds a request using HttpRequestBuilder without Credentials.
Parameters
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns HttpRequestBuilder
The HttpRequestBuilder instance.
buildSignedRequest
buildSignedRequest(config): AWSHttpRequestBuilder
Builds a signed request using AWSHttpRequestBuilder.
Parameters
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns AWSHttpRequestBuilder
The AWSHttpRequestBuilder instance.
changeUserSite
changeUserSite(changeSiteBody, url?): Promise<Credentials>
Changes the user site and returns new AWS credentials.
Parameters
changeSiteBody: ChangeSiteBody
The body containing site change details.
Optional url: string
Optional URL for the OAuth endpoint.
Returns Promise<Credentials>
A promise that resolves to AWS credentials.
Throws
Will throw an error if changeSiteBody, changeSiteBody.siteId, or changeSiteBody.userId are not provided.
Example
```
const changeSiteBody = { siteId: 'newSiteId', userId: 'userId123' };
const credentials = await changeUserSite(changeSiteBody);
```
Private createAWSCredentials
createAWSCredentials(credentials): void
Private
Builds AWS credentials using an OAuth token.
Parameters
credentials: LemonCredentials
Returns void
A promise that resolves when the credentials are built.
getCredentials
getCredentials(): Promise<Credentials>
Retrieves the AWS credentials.
Returns Promise<Credentials>
The AWS credentials or null if no cached token exists.
Private getCurrentCredentials
getCurrentCredentials(): Promise<Credentials>
Private
Retrieves the current AWS credentials.
Returns Promise<Credentials>
The AWS credentials.
getSavedToken
getSavedToken(): Promise<{
    [key: string]: string;
}>
Retrieves the saved tokens from the storage.
Returns Promise<{
    [key: string]: string;
}>
The saved tokens.
Implementation of WebCoreService.getSavedToken
getSharedAxiosInstance
getSharedAxiosInstance(): AxiosInstance
Gets the shared axios instance
Returns AxiosInstance
The shared axios instance
Implementation of WebCoreService.getSharedAxiosInstance
getTokenSignature
getTokenSignature(): Promise<TokenSignature>
Asynchronously retrieves the token signature.
Returns Promise<TokenSignature>
A promise that resolves to a TokenSignature object.
getTokenStorage
getTokenStorage(): AWSStorageService
Retrieves the token storage service.
Returns AWSStorageService
The storage service that manages OAuth tokens.
init
init(): Promise<AWSWebCoreState>
Checks if there is a cached token and refreshes it if needed. If the token should be refreshed, it refreshes the token and updates the AWS credentials. If the token is still valid, it uses the cached credentials to build AWS credentials.
Returns Promise<AWSWebCoreState>
A promise that resolves to a string indicating the action taken.
Throws
Throws an error if there is no cached token.
isAuthenticated
isAuthenticated(): Promise<boolean>
Checks if the user is authenticated.
Returns Promise<boolean>
True if authenticated, false otherwise.
Implementation of WebCoreService.isAuthenticated
logout
logout(): Promise<void>
Logs out the user.
Returns Promise<void>
A promise that resolves to false.
Implementation of WebCoreService.logout
refreshCachedToken
refreshCachedToken(domain?, url?): Promise<Credentials>
Refreshes the cached token.
Parameters
Optional domain: string = ''
The domain for the refresh request.
Optional url: string = ''
The request url for refresh token
Returns Promise<Credentials>
The AWS credentials or null if refresh fails.
refreshCachedTokenV2
refreshCachedTokenV2(domain?, url?): Promise<Credentials>
Refreshes the cached token new version
Parameters
Optional domain: string = ''
The domain for the refresh request.
Optional url: string = ''
The request url for refresh token
Returns Promise<Credentials>
The AWS credentials or null if refresh fails.
request
request<T>(method, url, params?, body?, config?): Promise<HttpResponse<T>>
Executes a HTTP request without Credentials.
Type Parameters
T
Parameters
method: string
The HTTP method.
url: string
The request URL.
Optional params: Params = {}
The request parameters.
Optional body: Body
The request body.
Optional config: AxiosRequestConfig<any>
Additional Axios request configuration.
Returns Promise<HttpResponse<T>>
The Axios response.
saveKMS
saveKMS(kms): Promise<void>
Saves the KMS (Key Management Service) details to storage.
Parameters
kms: LemonKMS
The KMS details.
Returns Promise<void>
A promise that resolves when the KMS details are saved.
setUseXLemonIdentity
setUseXLemonIdentity(use): Promise<void>
Sets the use of X-Lemon-Identity header.
Parameters
use: boolean
Whether to use the X-Lemon-Identity header.
Returns Promise<void>
Implementation of WebCoreService.setUseXLemonIdentity
setUseXLemonLanguage
setUseXLemonLanguage(use, key?): Promise<void>
Sets whether to use the X-Lemon-Language header with a specific key.
Parameters
use: boolean
Whether to use the X-Lemon-Language header.
Optional key: string
Returns Promise<void>
Implementation of WebCoreService.setUseXLemonLanguage
signedRequest
signedRequest<T>(method, url, params?, body?, config?): Promise<HttpResponse<T>>
Executes a signed HTTP request.
Type Parameters
T
Parameters
method: string
The HTTP method.
url: string
The request URL.
Optional params: Params = {}
The request parameters.
Optional body: Body
The request body.
Optional config: AxiosRequestConfig<any>
Additional Axios request configuration.
Returns Promise<HttpResponse<T>>
The Axios response.
