@lemoncloud/lemon-web-core: AWSWebCore
Class AWSWebCore
AWSWebCore class implements AWS-based operations for Lemoncloud authentication logic
Implements
WebCoreService
Index
Constructors
constructor
Properties
config
logger
tokenStorage
Methods
buildAWSCredentialsByStorage
buildAWSCredentialsByToken
buildCredentialsByStorage
buildCredentialsByToken
buildSignedRequest
createAWSCredentials
getCredentials
getCurrentCredentials
getSavedToken
init
isAuthenticated
logout
refreshCachedToken
saveKMS
setUseXLemonIdentity
signedRequest
Constructors
constructor
new AWSWebCore(config): AWSWebCore
Creates an instance of AWSWebCore.
Parameters
config: WebCoreConfig<"aws">
The configuration for the AWS WebCore.
Returns AWSWebCore
Properties
Private Readonly config
config: WebCoreConfig<"aws">
The configuration for the AWS WebCore.
Private Readonly logger
logger: LoggerService
Private Readonly tokenStorage
tokenStorage: AWSStorageService
Methods
Private buildAWSCredentialsByStorage
buildAWSCredentialsByStorage(): Promise<void>
Builds AWS credentials using the cached credentials from storage.
Returns Promise<void>
A promise that resolves when the credentials are built.
Private buildAWSCredentialsByToken
buildAWSCredentialsByToken(token): Promise<void>
Private
Retrieves the current AWS credentials.
Parameters
token: LemonOAuthToken
Returns Promise<void>
The AWS credentials.
buildCredentialsByStorage
buildCredentialsByStorage(): Promise<Credentials>
Builds AWS credentials using the cached credentials from storage.
Returns Promise<Credentials>
The AWS credentials.
buildCredentialsByToken
buildCredentialsByToken(token): Promise<Credentials>
Builds AWS credentials using an OAuth token.
Parameters
token: LemonOAuthToken
The OAuth token.
Returns Promise<Credentials>
The AWS credentials.
buildSignedRequest
buildSignedRequest(config): AWSHttpRequestBuilder
Builds a signed request using AWSHttpRequestBuilder.
Parameters
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns AWSHttpRequestBuilder
The AWSHttpRequestBuilder instance.
Private createAWSCredentials
createAWSCredentials(credentials): void
Private
Builds AWS credentials using an OAuth token.
Parameters
credentials: LemonCredentials
Returns void
A promise that resolves when the credentials are built.
getCredentials
getCredentials(): Promise<Credentials>
Retrieves the AWS credentials.
Returns Promise<Credentials>
The AWS credentials or null if no cached token exists.
Private getCurrentCredentials
getCurrentCredentials(): Promise<Credentials>
Private
Retrieves the current AWS credentials.
Returns Promise<Credentials>
The AWS credentials.
getSavedToken
getSavedToken(): Promise<{
    [key: string]: string;
}>
Retrieves the saved tokens from the storage.
Returns Promise<{
    [key: string]: string;
}>
The saved tokens.
Implementation of WebCoreService.getSavedToken
init
init(): Promise<AWSWebCoreState>
Checks if there is a cached token and refreshes it if needed. If the token should be refreshed, it refreshes the token and updates the AWS credentials. If the token is still valid, it uses the cached credentials to build AWS credentials.
Returns Promise<AWSWebCoreState>
A promise that resolves to a string indicating the action taken.
Throws
Throws an error if there is no cached token.
isAuthenticated
isAuthenticated(): Promise<boolean>
Checks if the user is authenticated.
Returns Promise<boolean>
True if authenticated, false otherwise.
Implementation of WebCoreService.isAuthenticated
logout
logout(): Promise<void>
Logs out the user.
Returns Promise<void>
A promise that resolves to false.
Implementation of WebCoreService.logout
refreshCachedToken
refreshCachedToken(domain?, url?): Promise<Credentials>
Refreshes the cached token.
Parameters
Optional domain: string = ''
The domain for the refresh request.
Optional url: string = ''
The request url for refresh token
Returns Promise<Credentials>
The AWS credentials or null if refresh fails.
saveKMS
saveKMS(kms): Promise<void>
Saves the KMS (Key Management Service) details to storage.
Parameters
kms: LemonKMS
The KMS details.
Returns Promise<void>
A promise that resolves when the KMS details are saved.
setUseXLemonIdentity
setUseXLemonIdentity(use): Promise<void>
Sets the use of X-Lemon-Identity header.
Parameters
use: boolean
Whether to use the X-Lemon-Identity header.
Returns Promise<void>
Implementation of WebCoreService.setUseXLemonIdentity
signedRequest
signedRequest<T>(method, url, params?, body?, config?): Promise<AxiosResponse<T, any>>
Executes a signed HTTP request.
Type Parameters
T
Parameters
method: string
The HTTP method.
url: string
The request URL.
Optional params: Params = {}
The request parameters.
Optional body: Body
The request body.
Optional config: AxiosRequestConfig<any>
Additional Axios request configuration.
Returns Promise<AxiosResponse<T, any>>
The Axios response.
