@lemoncloud/lemon-web-core: AzureWebCore
Class AzureWebCore
Class to handle Azure-specific web core operations. Implements the WebCoreService interface.
Implements
WebCoreService
Index
Constructors
constructor
Properties
config
logger
tokenStorage
Methods
buildRequest
buildSignedRequest
getSavedToken
getTokenStorage
init
isAuthenticated
logout
request
saveOAuthToken
setUseXLemonIdentity
signedRequest
Constructors
constructor
new AzureWebCore(config): AzureWebCore
Creates an instance of AzureWebCore.
Parameters
config: WebCoreConfig<"azure">
The configuration for the Azure web core.
Returns AzureWebCore
Properties
Private Readonly config
config: WebCoreConfig<"azure">
The configuration for the Azure web core.
Private Readonly logger
logger: LoggerService
Private Readonly tokenStorage
tokenStorage: AzureStorageService
Methods
buildRequest
buildRequest(config): HttpRequestBuilder
Builds a request using HttpRequestBuilder without Credentials.
Parameters
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns HttpRequestBuilder
The HttpRequestBuilder instance.
buildSignedRequest
buildSignedRequest(config): AzureHttpRequestBuilder
Builds a signed request using the provided Axios configuration.
Parameters
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns AzureHttpRequestBuilder
The request builder for the signed request.
getSavedToken
getSavedToken(): Promise<{
    [key: string]: string;
}>
Retrieves all saved tokens from the storage.
Returns Promise<{
    [key: string]: string;
}>
An object containing all saved tokens.
Implementation of WebCoreService.getSavedToken
getTokenStorage
getTokenStorage(): AzureStorageService
Retrieves the token storage service.
Returns AzureStorageService
The storage service that manages OAuth tokens.
init
init(): Promise<AzureWebCoreState>
Initializes the Azure web core by checking for cached tokens.
Returns Promise<AzureWebCoreState>
The state of the Azure web core after initialization.
isAuthenticated
isAuthenticated(): Promise<boolean>
Checks if the user is authenticated.
Returns Promise<boolean>
True if authenticated, otherwise false.
Implementation of WebCoreService.isAuthenticated
logout
logout(): Promise<void>
Logs the user out by clearing the OAuth token from the storage.
Returns Promise<void>
A promise that resolves when the user is logged out.
Implementation of WebCoreService.logout
request
request<T>(method, url, params?, body?, config?): Promise<HttpResponse<T>>
Executes a HTTP request without Credentials.
Type Parameters
T
Parameters
method: string
The HTTP method.
url: string
The request URL.
Optional params: Params = {}
The request parameters.
Optional body: Body
The request body.
Optional config: AxiosRequestConfig<any>
Additional Axios request configuration.
Returns Promise<HttpResponse<T>>
The Axios response.
saveOAuthToken
saveOAuthToken(token): Promise<void>
Saves an OAuth token to the storage.
Parameters
token: LemonOAuthToken
The OAuth token to save.
Returns Promise<void>
A promise that resolves when the token is saved.
setUseXLemonIdentity
setUseXLemonIdentity(use): Promise<void>
Sets whether to use the x-lemon-identity header.
Parameters
use: boolean
True to use the x-lemon-identity header, otherwise false.
Returns Promise<void>
A promise that resolves when the setting is updated.
Implementation of WebCoreService.setUseXLemonIdentity
signedRequest
signedRequest<T>(method, url, params?, body?, config?): Promise<HttpResponse<T>>
Executes a signed HTTP request.
Type Parameters
T
Parameters
method: string
The HTTP method to use for the request.
url: string
The URL for the request.
Optional params: Params = {}
The URL parameters for the request.
Optional body: Body
The request body.
Optional config: AxiosRequestConfig<any>
Additional Axios request configuration.
Returns Promise<HttpResponse<T>>
The Axios response.
