@lemoncloud/lemon-web-core: AzureWebCore
Class AzureWebCore
Implements
WebCoreService
Index
Constructors
constructor
Properties
config
Methods
getSavedToken
isAuthenticated
logout
request
setUseXLemonIdentity
Constructors
constructor
new AzureWebCore(config): AzureWebCore
Parameters
config: WebCoreConfig<"azure">
Returns AzureWebCore
Properties
Private Readonly config
config: WebCoreConfig<"azure">
Methods
getSavedToken
getSavedToken(): Promise<{
    [p: string]: string;
}>
Returns Promise<{
    [p: string]: string;
}>
Implementation of WebCoreService.getSavedToken
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
Implementation of WebCoreService.isAuthenticated
logout
logout(): Promise<void>
Returns Promise<void>
Implementation of WebCoreService.logout
request
request(): Promise<any>
Returns Promise<any>
setUseXLemonIdentity
setUseXLemonIdentity(): void
Returns void
Implementation of WebCoreService.setUseXLemonIdentity
