@lemoncloud/lemon-web-core: AzureHttpRequestBuilder
Class AzureHttpRequestBuilder
Class to build and execute HTTP requests with AWS signing
Example
```
const response: HttpResponse<OAuthResponse> = await new AzureHttpRequestBuilder({
    method: 'GET',
    baseURL: `https://api.lemoncloud.io/v1/oauth`,
 })
   .addHeaders({ Cookie: this.cookie })
   .setParams({ page: 0 })
   .execute();
```
Index
Constructors
constructor
Properties
axiosInstance
config
tokenStorage
Methods
addAxiosRequestConfig
addBearerTokenToHeader
addCodeParams
addHeaders
addXLemonIdentityToHeader
addXLemonLanguageToHeader
execute
setBody
setHeaders
setMethod
setParams
Constructors
constructor
new AzureHttpRequestBuilder(tokenStorage, config): AzureHttpRequestBuilder
Creates an instance of AWSHttpRequestBuilder.
Parameters
tokenStorage: AzureStorageService
The AWS storage service for token management.
config: AxiosRequestConfig<any>
The Axios request configuration.
Returns AzureHttpRequestBuilder
Throws
If tokenStorage, method, or baseURL are not defined.
Properties
Private axiosInstance
axiosInstance: AxiosInstance
Private config
config: AxiosRequestConfig<any> = ...
Private Readonly tokenStorage
tokenStorage: AzureStorageService
The AWS storage service for token management.
Methods
addAxiosRequestConfig
addAxiosRequestConfig(config): AzureHttpRequestBuilder
Adds additional Axios request configuration.
Parameters
config: AxiosRequestConfig<any>
The configuration to add.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
Private addBearerTokenToHeader
addBearerTokenToHeader(): Promise<void>
Private
Adds a Bearer token to the request headers. Retrieves the identityToken from the token storage and sets it as the Authorization header.
Returns Promise<void>
A promise that resolves when the token is added.
Async
Private addCodeParams
addCodeParams(): Promise<void>
Private
Adds code parameters to the request configuration. Retrieves the hostKey and clientId from the token storage and sets them as request parameters.
Returns Promise<void>
A promise that resolves when the parameters are added.
Async
addHeaders
addHeaders(headers?): AzureHttpRequestBuilder
Adds additional headers to the request.
Parameters
headers: Headers = {}
Headers to add.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
Private addXLemonIdentityToHeader
addXLemonIdentityToHeader(): Promise<void>
Private
Adds the x-lemon-identity token to the request headers if required. Checks if the USE_X_LEMON_IDENTITY_KEY is set in the token storage and, if true, retrieves the identityToken and sets it as the x-lemon-identity header.
Returns Promise<void>
A promise that resolves when the token is added.
Async
Private addXLemonLanguageToHeader
addXLemonLanguageToHeader(): Promise<void>
Private
Adds the x-lemon-language header to the request if required. First checks if a language key is set in storage, then retrieves the corresponding language value. If both exist, adds the language as 'x-lemon-language' header.
Returns Promise<void>
A promise that resolves when the language header is added.
Async
execute
execute<T>(): Promise<HttpResponse<T>>
Executes the HTTP request.
Type Parameters
T
Returns Promise<HttpResponse<T>>
Promise containing the response.
Throws
If an error occurs during the request.
setBody
setBody(data): AzureHttpRequestBuilder
Sets the request body.
Parameters
data: Body
Body data to set.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
setHeaders
setHeaders(headers): AzureHttpRequestBuilder
Sets the request headers.
Parameters
headers: Headers
Headers to set.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
setMethod
setMethod(method): AzureHttpRequestBuilder
Sets the request method.
Parameters
method: string
HTTP method to set.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
setParams
setParams(params): AzureHttpRequestBuilder
Sets the request parameters.
Parameters
params: Params
Parameters to set.
Returns AzureHttpRequestBuilder
Returns the current instance to allow method chaining.
