@lemoncloud/lemon-web-core: TokenStorageService
Class TokenStorageServiceAbstract
Abstract class representing a token storage service. Provides methods to set and get items in storage, and abstract methods to check and manage cached tokens.
Hierarchy (view full)
TokenStorageService
AWSStorageService
AzureStorageService
Index
Constructors
constructor
Properties
config
prefix
storage
Methods
calculateTokenExpiration
calculateTokenIssuedTime
extractJWT
getAllItems
getItem
hasCachedToken
setItem
shouldRefreshToken
updatePrefix
Constructors
constructor
new TokenStorageService(config): TokenStorageService
Constructs a TokenStorageService instance.
Parameters
config: WebCoreConfig<keyof WebCoreServiceMap>
The configuration for the web core.
Returns TokenStorageService
Properties
Protected Readonly config
config: WebCoreConfig<keyof WebCoreServiceMap>
The configuration for the web core.
Protected prefix
prefix: string = 'lemon'
Protected storage
storage: Storage = ...
Methods
calculateTokenExpiration
calculateTokenExpiration(serverExpiration?, jwtToken?): number
Calculates the token expiration timestamp with built-in safety buffer. Uses a priority-based approach: server expiration first, then JWT expiration, finally fallback duration. Automatically applies a 5-minute safety buffer to prevent token expiry during requests.
Parameters
Optional serverExpiration: string
ISO string or date string from server response
Optional jwtToken: string
JWT token string to extract expiration from
Returns number
Unix timestamp (milliseconds) when the token should be considered expired
calculateTokenIssuedTime
calculateTokenIssuedTime(jwtToken?): string | number
Extracts the issued time from a JWT token for token lifecycle tracking. Used to calculate token age and determine refresh timing based on token lifetime.
Parameters
Optional jwtToken: string
JWT token string to extract issued time from
Returns string | number
Unix timestamp in milliseconds if found, empty string if not available or on error
extractJWT
extractJWT(jwt): JwtPayload
Safely decodes a JWT token and extracts its payload. Provides error-safe JWT parsing without throwing exceptions on malformed tokens.
Parameters
jwt: string
JWT token string to decode
Returns JwtPayload
Decoded JWT payload object, or null if decoding fails
Abstract getAllItems
getAllItems(): Promise<{
    [key: string]: string;
}>
Gets all items from the storage.
Returns Promise<{
    [key: string]: string;
}>
A promise that resolves to an object containing all items.
getItem
getItem(key): Promise<string>
Gets an item from the storage.
Parameters
key: string
The key to get.
Returns Promise<string>
A promise that resolves to the value of the item.
Abstract hasCachedToken
hasCachedToken(): Promise<boolean>
Checks if there is a cached token in the storage.
Returns Promise<boolean>
A promise that resolves to true if a cached token exists, false otherwise.
setItem
setItem(key, value): Promise<void>
Sets an item in the storage.
Parameters
key: string
The key to set.
value: string
The value to set.
Returns Promise<void>
A promise that resolves when the item is set.
Abstract shouldRefreshToken
shouldRefreshToken(): Promise<boolean>
Checks if the cached token should be refreshed. Abstract method that must be implemented by subclasses to define refresh logic.
Returns Promise<boolean>
Promise that resolves to true if the token should be refreshed, false otherwise
updatePrefix
updatePrefix(prefix): void
Updates the prefix used in storage keys.
Parameters
prefix: string
The new prefix to use.
Returns void
