@lemoncloud/lemon-web-core: LemonOAuthToken
Interface LemonOAuthToken
Represents an OAuth token returned by Lemon.
interface LemonOAuthToken {
    Token?: LemonOAuthToken;
    accessToken?: string;
    accountId: string;
    authId: string;
    credential: LemonCredentials;
    error?: any;
    identityId: string;
    identityPoolId?: string;
    identityToken: string;
}
Index
Properties
Token?
accessToken?
accountId
authId
credential
error?
identityId
identityPoolId?
identityToken
Properties
Optional Token
Token?: LemonOAuthToken
The access token associated with the token (optional).
Optional accessToken
accessToken?: string
The access token associated with the token (optional).
accountId
accountId: string
The account ID associated with the token.
authId
authId: string
The authentication ID associated with the token.
credential
credential: LemonCredentials
The credentials associated with the token.
Optional error
error?: any
Any error information associated with the token (optional).
identityId
identityId: string
The identity ID associated with the token.
Optional identityPoolId
identityPoolId?: string
The identity pool ID associated with the token (optional).
identityToken
identityToken: string
The identity token associated with the token.
