@lemoncloud/lemon-web-core: LemonCredentials
Interface LemonCredentials
Represents the credentials associated with an OAuth token.
interface LemonCredentials {
    AccessKeyId: string;
    Expiration?: string;
    SecretKey: string;
    SessionToken?: string;
    clientId?: string;
    hostKey?: string;
}
Index
Properties
AccessKeyId
Expiration?
SecretKey
SessionToken?
clientId?
hostKey?
Properties
AccessKeyId
AccessKeyId: string
The Access Key ID.
Optional Expiration
Expiration?: string
The expiration time of the credentials (optional).
SecretKey
SecretKey: string
The Secret Key.
Optional SessionToken
SessionToken?: string
The session token associated with the credentials (optional).
Optional clientId
clientId?: string
The client id for Azure (optional).
Optional hostKey
hostKey?: string
The host key associated with the credentials for Azure (optional).
